<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<title>ZWF-Injector</title>

		<style type="text/css">
			
			body {
				background-color: #E0E0E0;
			}
			label {
				display: block;
				font-size: 16px;
			}
			input[type="text"], input[type="button"] {
				font-size: 15px;
			}
		</style>
	
		<script

			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous">
		</script>

		<script>
		
			const ZWSP   = '\u200b';  /* ZERO WIDTH SPACE */
			const ZWNJ   = '\u200c';  /* ZERO WIDTH NON-JOINER */
			const ZWJ    = '\u200d';  /* ZERO WIDTH JOINER */
			const ZWNBSP = '\ufeff';  /* ZERO WIDTH NO-BREAK SPACE */
			
			const zeroPad = binary => '00000000'.slice(binary.length) + binary;
			
			const textToBinary = text => (
				text.split('').map(char => zeroPad(char.charCodeAt(0).toString(2))).join(' ')
			);

			const binaryToZeroWidth = binary => (
				binary.split('').map((binaryNum) => {
					if (binaryNum === '1') {
						return ZWNJ;
					} else if (binaryNum === '0') {
						return ZWJ;
					}
					return ZWSP;  /* if space */
				}).join(ZWNBSP)
			);

			const inject = (message, fingerprint) => (
				message + binaryToZeroWidth(textToBinary(fingerprint))
			);
			
			const zeroWidthToBinary = zeroWidth => (
				zeroWidth.split(ZWNBSP).map((char) => {
				if (char === ZWNJ) {
					return '1';
				} else if (char === ZWJ) {
					return '0';
				}
				return ' ';
				}).join('')
			);

			const binaryToText = binary => (
				binary.split(' ').map(num => String.fromCharCode(parseInt(num, 2))).join('')
			);

			const extract = message => {
				const fingerprint = message.split('').filter(char => (
					[ZWSP, ZWNJ, ZWJ, ZWNBSP].includes(char)
				)).join('');
				return binaryToText(zeroWidthToBinary(fingerprint));
			}

			$(document).ready(function() {
				$('#inject').click(function() {
					var message = $('#message').val();
					var fingerprint = $('#fingerprint').val();
					if (message && $.trim(fingerprint)) {
						$('#result').val(inject(message, fingerprint));
					}
				});
				$('#extract').click(function() {
					var message = $('#message').val();
					if (message.includes(ZWSP) || message.includes(ZWNJ) || message.includes(ZWJ)) {
						$('#result').val(extract(message));
					}
				});
				$('#clear').click(function() {
					$('#message').val('')
					$('#fingerprint').val('')
					$('#result').val('')
				});
			});
		
		</script>

	</head>

	<body>

		<label for="message">Message</label>
		<input type="text" id="message" size="50" />
		<label for="fingerprint">Fingerprint</label>
		<input type="text" id="fingerprint" size="50" />
		<label for="result">Result</label>
		<input type="text" id="result" size="50" /> <br>
		<input type="button" id="inject" value="Inject" />
		<input type="button" id="extract" value="Extract" />
		<input type="button" id="clear" value="Clear" />

	</body>

</html>
